---
- name: Adding motd
  template: src=motd.j2 dest=/var/dymotd

- name: emojify
  shell: sh -c "curl https://raw.githubusercontent.com/mrowa44/emojify/master/emojify -o /usr/local/bin/emojify && chmod +x /usr/local/bin/emojify"
